<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .main_form{
        height: 630px;
        width: 500px;
        background-image: url(1176.jpg);
        border: 5px solid;
        border-color: blueviolet;
        
    }
    .heading{
        margin: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 200%;
    }
    .form{
        align-items: center;
        font-weight: bold;
        margin: 25px;
        display: grid;
        height: 20%;
        width: 80%;
    }
    .buttons{
        display: grid;
        gap: 1rem;
        
    }
    .table{
        border: 1px solid;
    }
</style>
<body style="background-image: url(4002676.jpg);">
    <!--<img src="4002676.jpg" alt="please refresh the page"-->
    <div class="container">
        <div class="main_form" >
          <!--  <img src="1176.jpg" class="form_background">-->
          <header class="heading">
            <p>User Registration Form</p>
          </header>
          <form class="form">
          <label for="Name">Please Enter your full Name:</label>
          <input type="text" name="Name" id="Name" placeholder="Full Name"> <br>
          <label for="id">Please enter your Id No</label>
          <input type="number" name="id" id="id" placeholder="Id Number"><br>
          <label for="Country">Country</label>
          <select name="countries" id="Countries">
            <option value="Kenya">Kenya</option>
            <option value="Uganda">Uganda</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Rwanda">Rwanda</option>
          </select>
          <br>
          <label for="languages">Languages</label>
          <input type="text" name="Languages" id="Languages" placeholder="Languages">
          <br>
          <div class="buttons">
          <button onclick="CreateUser" id="create">create</button>
          <button onclick="ReadUser" id="Read">Read</button>
          <button onclick="UpdateUser" id="Update">Update</button>
          <button onclick="DeleteUser" id="Delete">Delete</button>
          <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Id No</th>
                    <th>Country</th>
                    <th>Language</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          </div>
          </form>

    </div>
    <script>
        let Name = document.getElementById("Name");
        let id = document.getElementById("id");
        let Countries = document.getElementById("Countries");
        let Languages = document.getElementById("Languages");

        form. addEventListener ("create", (e) => {
            e.preventDefault();
            console.log("button clicked");

            formValidation();
        });

        let formValidation = () =>{
            if (input.value === "") {
                msg.innerHTML = "Post cannot be Blank";
                console.log("failure");
            }
            else{
                console.log("success");
                msg.innerHTML ="";
            }
        };
        let mydata ={};
        let acceptdata = () => {
            data["text"] = input.value;
            console.log(data)
        };
        let createPost=() =>{
            posts.innerHTML += 
            <div>
                <p>${mydata.text}</p>
                <span class ="options">
                    <i onClick="update(this)" class="Update"></i>
                    <i onClick="delete(this)" class="delete"></i>
                    </span>
                    </div>                
            
            input.value ="";
        };
        let acceptData=() => {
            createPost();
        };
        let deletepost=(e) => {};
        <i onClick ="deletepost(this)" class "delete"></i>
        let deletepost = (e) => {
            e.parentElement.remove();

        };
        let editpost = (e) => {
            input.value = e.parentElement.previousElementSibling.innerHTML;
            e.parentElement.parentElement.remove();
        };
        <i onClick ="editpost(this)" class ="update"></i>




    </script>
</body>
</html>